{"postiAsedere":350,"caricoLavoroPersona":23,"caricoLavoroSostenibile":9660,"nomeRistorante":"Giardino","elencoPiatti":[{"nome":"pasta al ragù","tempoPreparazione":15,"caricoLavoro":1.0,"ricetta":{"caricoLavoroXporzione":1.0,"numeroPorzioni":1,"elencoIngredienti":[{"dose":50,"nome":"ragù"},{"dose":100,"nome":"pasta"}]}},{"nome":"cozze pepate","tempoPreparazione":45,"caricoLavoro":1.0,"ricetta":{"caricoLavoroXporzione":1.0,"numeroPorzioni":1,"elencoIngredienti":[{"dose":3,"nome":"peperoncino"},{"dose":300,"nome":"cozze"}]}},{"nome":"risotto ai funghi","tempoPreparazione":25,"caricoLavoro":1.0,"ricetta":{"caricoLavoroXporzione":1.0,"numeroPorzioni":1,"elencoIngredienti":[{"dose":120,"nome":"riso"},{"dose":8,"nome":"porcini"}]}}],"cognomeGestore":"Mio","nomeGestore":"Francesco"}