{"NomeRistorante":"g","NomeGestore":"fra","CognomeGestore":"mio","PostiAsedere":300,"CaricoLavoroPersona":1,"CaricoLavoroSostenibile":360,"PiattiDisponibili":[{"denominazione":"pasta","tempoPreparazione":20,"caricoLavoro":1.0,"ricetta":{"caricoLavoroXporzione":1.0,"numeroPorzioni":1,"elencoIngredienti":[{"dose":120,"nome":"pasta"}]}},{"denominazione":"fritto misto","tempoPreparazione":20,"caricoLavoro":1.0,"ricetta":{"caricoLavoroXporzione":1.0,"numeroPorzioni":1,"elencoIngredienti":[{"dose":9,"nome":"calamari"}]}}]}